# etf-gmlgeox

./: .gitignore  .travis.yml  Readme.md  build.gradle  gradle.properties  settings.gradle  version.properties
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/de/interactive_instruments/etf/bsxm/: ArcRevWrapper.html  ArcStringRevWrapper.html  BsxDomWrappingReader.html  Circle.html  CustomCurveLinearizer.html  DeegreeTransformer.html  GmlGeoX.SpatialRelOp.html  GmlGeoX.html  GmlGeoXException.html  GmlGeoXGeometryValidationEventHandler.GeometryValidationEventType.html  GmlGeoXGeometryValidationEventHandler.html  GmlGeoXUtils.html  GraphX.html  IICurve.html  IIGeometryFactory.html  IIGmlConstants.html  InvalidCircleException.html  JtsTransformer.html  LineStringRevWrapper.html  ListRevWrapper.html  PointsRevWrapper.html  ReverseIterator.html  SecondaryGeometryElementValidationHandler.html  SpatialRelOp.html  SrsLookup.html  UnsupportedGeometryTypeException.html  ValidationReport.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/etf/bsxm/geometry/: ArcRevWrapper.html  ArcStringRevWrapper.html  Circle.html  CustomCurveLinearizer.html  IICurve.html  IIGeometryFactory.html  (+9 more)
docs/javadoc/nl/vrom/roo/util/: Regexp.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: gmlgeox-messages_en.properties  validator-core-messages.properties  validator-core-messages_en.properties  validator-core-messages_nl.properties
src/main/xquery/: GmlGeoX.xq  GraphX.xq
src/packaging/: expath-pkg.xml
src/test/java/org/basex/: SandboxTest.java
src/test/java/org/basex/core/: Sandbox.java
src/test/java/org/basex/query/: QueryTest.java
src/test/resources/: logback-test.xml
src/test/resources/ddt/data/: test_arc_interpolation.xml  test_arc_interpolation_compositeCurve.xml  test_arc_interpolation_compositeSurface.xml  test_arc_interpolation_orientableCurve.xml  test_basic_tests.xml  test_curveUnmatchedByIdenticalCurvesMax.xml  test_curve_Endpoints.xml  test_envelope.xml  test_geometry_validation_nonLinearSegments.xml  test_graphConnectivity.xml  test_moduleStorage_2_restore.xml
src/test/resources/ddt/expected/: test_arc_interpolation.xml  test_arc_interpolation_compositeCurve.xml  test_arc_interpolation_compositeSurface.xml  test_checkMinimumSeparationOfCircleControlPoints.xml  test_curveUnmatchedByIdenticalCurvesMin.xml  test_determineInteriorIntersectionOfCurveComponents.xml  test_geometry_3d_indexed.xml  test_geometry_SRS_configByGmlGeoX.xml  test_geometry_union.xml  test_geometry_validation_nonLinearSegments.xml
src/test/resources/ddt/queries/: default.xq  test_arc_handling.xq  test_arc_interpolation.xq  test_arc_interpolation_compositeCurve.xq  test_arc_interpolation_compositeSurface.xq  test_arc_interpolation_orientableCurve.xq  test_arc_interpolation_self_intersection.xq  test_basic_tests.xq  test_checkMinimumSeparationOfCircleControlPoints.xq  test_checkSecondControlPointInMiddleThirdOfArc.xq  test_curveUnmatchedByIdenticalCurvesMax.xq  test_curveUnmatchedByIdenticalCurvesMin.xq  test_curve_Endpoints.xq  test_determineInteriorIntersectionOfCurveComponents.xq  test_envelope.xq  test_geometry_3d.xq  test_geometry_3d_indexed.xq  test_geometry_SRS_configByGmlGeoX.xq  test_geometry_isClosed.xq  test_geometry_union.xq  test_geometry_validation_nonLinearSegments.xq  test_graphConnectivity.xq  test_moduleStorage_1_store.xq  test_moduleStorage_2_restore.xq
src/test/resources/doc/: deegree-arc-test.ggb
src/test/resources/queries/: test_arc_handling.xq  test_arc_interpolation.xq  test_arc_interpolation_compositeCurve.xq  test_arc_interpolation_compositeSurface.xq  test_arc_interpolation_orientableCurve.xq  test_arc_interpolation_self_intersection.xq  test_basic_tests.xq  test_checkMinimumSeparationOfCircleControlPoints.xq  test_checkSecondControlPointInMiddleThirdOfArc.xq  test_curveEndPoints.xq  test_curveUnmatchedByIdenticalCurvesMax.xq  test_curveUnmatchedByIdenticalCurvesMin.xq  test_determineInteriorIntersectionOfCurveComponents.xq  test_envelope.xq  test_geometry_3d.xq  test_geometry_3d_indexed.xq  test_geometry_SRS.xq  test_geometry_SRS_configByGmlGeoX.xq  test_geometry_isClosed.xq  test_geometry_union.xq  test_geometry_validation.xq  test_geometry_validation_leftHandedCRS.xq  test_geometry_validation_nonLinearSegments.xq  test_moduleStorage_restore.xq  test_moduleStorage_store.xq
src/test/resources/queries/graphx/: test_graphConnectivity.xq
src/test/resources/reference/: test_61002_G0001.xml  test_arc_interpolation_orientableCurve.xml  test_arc_interpolation_self_intersection.xml  test_basic_tests.xml  test_checkSecondControlPointInMiddleThirdOfArc.xml  test_curveEndpoints.xml  test_curveUnmatchedByIdenticalCurvesMax.xml  test_geometry_3d.xml  test_geometry_3d_indexed.xml  test_geometry_SRS_configByGmlGeoX.xml  test_geometry_isClosed.xml  test_geometry_validation.xml  test_geometry_validation_leftHandedCRS.xml  test_geometry_validation_nonLinearSegments.xml  test_graphConnectivity.xml  test_moduleStorage_store.xml
src/test/resources/xml/: 3DCoodinates.xml  Arcs.xml  GeometryIsClosedTest.xml  test_arc_interpolation_self_intersection.xml  test_checkSecondControlPointInMiddleThirdOfArc.xml  test_curveUnmatchedByIdenticalCurvesMin.xml  test_determineInteriorIntersectionOfCurveComponents.xml  test_geometry_3d.xml  test_geometry_SRS_configByGmlGeoX.xml  test_moduleStorage.xml
src/test/resources/xml/geometryRelationship/: GeometryRelationshipTest.xml
src/test/resources/xml/graphx/: test_graphConnectivity.xml
src/test/resources/xml/validation/: ValidationOfGeometryWithLeftHandedCRS.xml
(+273 files in other folders)
